// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "..\include\resource.h"
#include "about.dlg"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

MAIN_ICON MANIFEST "..\\common\\diff_ext_setup.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,9,1,522
PRODUCTVERSION 1,9,1,522
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", "\0"
      VALUE "CompanyName", "\0"
      VALUE "FileDescription", "diff shell extension setup\0"
      VALUE "FileVersion", "1.9.1\0"
      VALUE "InternalName", "diff shell extension setup\0"
      VALUE "LegalCopyright", "Copyright © 2003-2007 Sergey Zorin\0"
      VALUE "LegalTrademarks", "\0"
      VALUE "OriginalFilename", "diff_ext_setup.exe\0"
      VALUE "PrivateBuild", "\0"
      VALUE "ProductName", "Diff Context Menu Extension\0"
      VALUE "ProductVersion", "1.9.1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END

MAIN_ICON ICON "..\\common\\de.ico"

IDD_ABOUT DIALOG DISCARDABLE 10, 10, 214, 73
STYLE WS_POPUP|DS_MODALFRAME|WS_CAPTION|WS_SYSMENU
CAPTION "About Diff-ext"
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "&Close", MAIN_ICON, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 157, 52, 50, 14
  CONTROL MAIN_ICON, 203, "Static", SS_ICON, 7, 7, 21, 20
  CONTROL "diff-ext", ID_LINK, "Static", SS_CENTER|WS_GROUP|WS_TABSTOP, 98, 7, 26, 8
  CONTROL "No version information available.", ID_VERSION, "Static", SS_CENTER|WS_GROUP, 30, 22, 162, 8
  CONTROL "© 2003-2006 Sergey Zorin. All rights reserved.", 202, "Static", SS_CENTER|WS_GROUP, 7, 37, 200, 8
END

IDD_MAINDIALOG DIALOGEX DISCARDABLE 70, 60, 261, 179
STYLE WS_POPUP|DS_3DLOOK|DS_CENTER|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "Diff-ext Setup"
FONT 8, "Ms Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "OK", MAIN_ICON, "Button", BS_DEFPUSHBUTTON|WS_GROUP|WS_TABSTOP, 39, 158, 50, 14
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 93, 158, 50, 14
  CONTROL "Apply", ID_APPLY, "Button", WS_TABSTOP, 147, 158, 50, 14
  CONTROL "About", ID_ABOUT, "Button", WS_TABSTOP, 204, 158, 50, 14
  CONTROL "", 4001, "ScrollBar", 0x04000014, 250, 168, 11, 11
  CONTROL "", 4002, "SysTreeView32", TVS_HASBUTTONS|TVS_HASLINES|TVS_LINESATROOT|WS_BORDER|WS_TABSTOP, 4, 4, 100, 148
  CONTROL "", 4003, "SysTabControl32", 0x00000000, 108, 4, 140, 137
  CONTROL "", 4004, "Static", SS_ETCHEDHORZ|SS_CENTERIMAGE|WS_BORDER, 108, 152, 144, 1
END

IDD_DIFF DIALOGEX DISCARDABLE 70, 60, 261, 179
STYLE WS_POPUP|DS_3DLOOK|DS_CENTER|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "Diff-ext Setup"
FONT 8, "Ms Shell Dlg", 0, 0, 1
BEGIN
  CONTROL "", ID_GROUP, "Button", BS_GROUPBOX, 7, 7, 247, 123
  CONTROL "Compare command:", 104, "Static", WS_GROUP, 16, 18, 150, 8
  CONTROL "", ID_DIFF_COMMAND, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 16, 29, 177, 14
  CONTROL "Browse...", ID_BROWSE, "Button", WS_TABSTOP, 197, 29, 50, 14
  CONTROL "3-way compare command:", 4002, "Static", WS_GROUP, 16, 47, 150, 8
  CONTROL "", ID_COMMAND_DIFF3, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 16, 58, 177, 14
  CONTROL "Browse...", ID_BROWSE1, "Button", WS_TABSTOP, 197, 58, 50, 14
  CONTROL "Compare folders", ID_DIFF_DIRS, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 16, 79, 64, 10
  CONTROL "3-way compare", ID_DIFF3, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 16, 96, 61, 10
  CONTROL "Keep file in the list after comparison", ID_PERSISTENT_SELECTION, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 16, 113, 124, 10
  CONTROL "Language", 4003, "Static", WS_GROUP, 7, 139, 35, 8
  CONTROL "", ID_LANGUAGE, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 43, 137, 100, 100
  CONTROL "OK", MAIN_ICON, "Button", BS_DEFPUSHBUTTON|WS_GROUP|WS_TABSTOP, 39, 158, 50, 14
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 93, 158, 50, 14
  CONTROL "Apply", ID_APPLY, "Button", WS_TABSTOP, 147, 158, 50, 14
  CONTROL "About", ID_ABOUT, "Button", WS_TABSTOP, 204, 158, 50, 14
  CONTROL "", 4001, "ScrollBar", 0x04000014, 250, 168, 11, 11
END

ID_MAINDIALOG_LAYOUT RCDATA
BEGIN
  0x0067, 0x0000, 0x0003, 0x0000, 0x0006, 0x0000, 0x0066, 0x0000, 0x0003, 0x0000, 0x0006, 0x0000, 0x0069, 0x0000, 0x0006, 0x0000
  0x0006, 0x0000, 0x0075, 0x0000, 0x0003, 0x0000, 0x0006, 0x0000, 0x0076, 0x0000, 0x0006, 0x0000, 0x0006, 0x0000, 0x006A, 0x0000
  0x000C, 0x0000, 0x000C, 0x0000, 0x0002, 0x0000, 0x000C, 0x0000, 0x000C, 0x0000, 0x0001, 0x0000, 0x000C, 0x0000, 0x000C, 0x0000
  0x006C, 0x0000, 0x000C, 0x0000, 0x000C, 0x0000, 0x0FA1, 0x0000, 0x000C, 0x0000, 0x000C, 0x0000
END

STRINGTABLE
BEGIN
  OPTIONS_STR, "Options"
  LOGGING_STR, "Logging"
  RELEASE_STR, "Release: %1"
END

