<gconfschemafile>
    <schemalist>    
      <schema>
        <key>/schemas/apps/diff-ext/diff</key>
	<applyto>/apps/diff-ext/diff</applyto>
	<owner>diff-ext</owner>
	<type>string</type>
	<default>kdiff3</default>
	<locale name="C">
	  <short>diff command</short>
	  <long>
	    Command to execute when comparison is requested
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/diff-ext/diff3</key>
	<applyto>/apps/diff-ext/diff3</applyto>
	<owner>diff-ext</owner>
	<type>string</type>
	<default>kdiff3</default>
	<locale name="C">
	  <short>diff3 command</short>
	  <long>
	    Command to execute when 3-way comparison is requested
	  </long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/diff-ext/enable-diff3</key>
	<applyto>/apps/diff-ext/enable-diff3</applyto>
	<owner>diff-ext</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
	  <short>Enable 3-way diff</short>
	  <long>
	    Enable 3-way diff
	  </long>
	</locale>
      </schema>
  </schemalist>
</gconfschemafile>
