<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>BASE</class>
  <widget class="QWidget" name="ui_base" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>290</width>
        <height>150</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle" >
      <string>ui_base</string>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <layout class="QHBoxLayout" >
          <item>
            <widget class="KLineEdit" name="_command" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KPushButton" name="_browse" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>1</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>Browse</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <item>
            <widget class="QCheckBox" name="_kio" >
              <property name="text" >
                <string>&amp;Use KIO</string>
              </property>
              <property name="shortcut" >
                <string>Alt+U</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer1_2_2_2" >
              <property name="sizeHint" >
                <size>
                  <width>176</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <item>
            <widget class="QCheckBox" name="_folders" >
              <property name="text" >
                <string>C&amp;ompare folders</string>
              </property>
              <property name="shortcut" >
                <string>Alt+O</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer11" >
              <property name="sizeHint" >
                <size>
                  <width>121</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="spacer12" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>_kio</tabstop>
    <tabstop>_folders</tabstop>
  </tabstops>
  <includes>
    <include location="local" >klineedit.h</include>
    <include location="local" >kpushbutton.h</include>
  </includes>
  <connections>
    <connection>
      <sender>_browse</sender>
      <signal>clicked()</signal>
      <receiver>ui_base</receiver>
      <slot>browse()</slot>
    </connection>
  </connections>
</ui>
